MONGODB_URI=mongodb+srv://tum210544:210544tum@cluster0.xyeyj.mongodb.net/test_cu_sport?retryWrites=true&w=majority
JWT_SECRET=secretKey
UPLOAD_DEST=/home/firm4458/repos/uploads
DeeAppId=th.ac.chula.indoor_stadium
DeeAppSecret=APPSECRET
ssoEndpoint_VALIDATE=https://account.it.chula.ac.th/serviceValidation